                                                     f
                                           *
                                                     pa
                                 *
                                                     f
                                           *
                                                     pa
                       *
                                                     f
                                           *
                                                     g
                                 *
                                                     pa
                                           *
                                                     pa
             *
                                                                         f
                                                               *
                                                                         pa
                                                     *
                                                                         f
                                                               *
                                                                         pa
                                           *
                                                                         f
                                                               *
                                                                         g
                                                     *
                                                                         pa
                                                               *
                                                                         pa
                                 *
                                                                         pa
                                                               +
                                                                         pa
                                                     *
                                                                         f
                                                               +
                                                                         g
                                           *
                                                                         f
                                                               +
                                                                         g
                                                     *
                                                                         f
                                                               +
                                                                         g
                       *
                                                     f
                                           +
                                                     g
                                 *
                                                     f
                                           +
                                                     g
   -
                                                     f
                                           -
                                                     g
                                 R
                                                                                   g
                                                                         /
                                                                                   g
                                                               +
                                                                                   pa
                                                                         /
                                                                                   pa
                                                     *
                                                                                   pa
                                                                         R
                                                                                   g
                                                               +
                                                                                   pa
                                                                         R
                                                                                   pa
                                           -
                                                     g
                       -
                                                     f
                                           /
                                                     f
                                 R
                                                     g
                                           /
                                                     pa
             *
                                                     f
                                           R
                                                     f
                                 /
                                                     g
                                           R
                                                     g
                       -
                                                     pa
                                           /
                                                     pa
                                 /
                                                     g
                                           /
                                                     f
