                                           f
                                 *
                                           g
                       -
                                           pa
                                 *
                                           g
             +
                                           f
                                 /
                                           pa
                       -
                                           pa
                                 /
                                           pa
   -
             f
