                                           pa
                                 *
                                           g
                       *
                                           g
                                 *
                                           g
             *
                                           pa
                                 *
                                           pa
                       *
                                                                                   g
                                                                         /
                                                                                   g
                                                               /
                                                                                   pa
                                                                         /
                                                                                   g
                                                     -
                                                                                   pa
                                                                         *
                                                                                   pa
                                                               /
                                                                                   g
                                                                         *
                                                                                   g
                                           -
                                                                                                       pa
                                                                                             R
                                                                                                       pa
                                                                                   *
                                                                                                       pa
                                                                                             R
                                                                                                       g
                                                                         -
                                                                                                       pa
                                                                                             *
                                                                                                       g
                                                                                   *
                                                                                                       pa
                                                                                             *
                                                                                                       g
                                                               +
                                                                                                       g
                                                                                             +
                                                                                                       g
                                                                                   *
                                                                                                       pa
                                                                                             +
                                                                                                       pa
                                                                         -
                                                                                                       g
                                                                                             R
                                                                                                       pa
                                                                                   *
                                                                                                       g
                                                                                             R
                                                                                                       pa
                                                     *
                                                                                                       g
                                                                                             R
                                                                                                       g
                                                                                   *
                                                                                                       g
                                                                                             R
                                                                                                       g
                                                                         R
                                                                                                       pa
                                                                                             /
                                                                                                       g
                                                                                   *
                                                                                                       pa
                                                                                             /
                                                                                                       pa
                                                               +
                                                                                                       g
                                                                                             R
                                                                                                       g
                                                                                   -
                                                                                                       g
                                                                                             R
                                                                                                       g
                                                                         R
                                                                                                       pa
                                                                                             R
                                                                                                       g
                                                                                   -
                                                                                                       g
                                                                                             R
                                                                                                       pa
                                 +
                                                                                   pa
                                                                         *
                                                                                   g
                                                               /
                                                                                   g
                                                                         *
                                                                                   pa
                                                     -
                                                                                   pa
                                                                         /
                                                                                   pa
                                                               /
                                                                                   pa
                                                                         /
                                                                                   pa
                                           -
                                                                                   pa
                                                                         +
                                                                                   g
                                                               *
                                                                                   g
                                                                         +
                                                                                   pa
                                                     -
                                                                                   pa
                                                                         -
                                                                                   pa
                                                               *
                                                                                   pa
                                                                         -
                                                                                   g
   /
                                           pa
                                 +
                                           g
                       -
                                           pa
                                 +
                                           pa
             *
                                           pa
                                 /
                                           g
                       -
                                           pa
                                 /
                                           g
