             f
   *
                                                     g
                                           *
                                                     pa
                                 R
                                                     pa
                                           +
                                                     g
                       *
                                           g
                                 R
                                           f
             -
                       g
