[GAME]
#Game settings
height = 15
width = 10

#pill density suing a floating point number
pill_density = 0.5

#wall density using floating point
wall_density = 0.25

#fruit spawning probability using floating point number
fruit_chance = 0.05

#fruit score using integer
fruit_score = 10

#time mult using floating point
time_mult = 2

#seed using integer, keep field empty for  timer based seed to be used instead
seed =


#---------------------PATHING----------------
[PATH]
log_path = logs/log_three.txt
best_game = games/best_game_three.txt
worst_game = games/worst_game_three.txt
pac_controller = controllers/pacman/pac_three.txt
ghost_controller = controllers/ghost/ghost_three.txt

#--------------- PARMETERS ----------
[PARAMETERS]
#inital tree max depth
max_depth = 5

#number of evaluations as an integer. This is the number of games that are ran to completion
evals = 2000

#number of times to run the experiment as an integer
runs = 30

#Generation Step Size
pac_lambda = 25
ghost_lambda = 50

#Population Size
pac_mu = 25
ghost_mu = 50

# Type of parent selction. Valid strings are  "fitness" for fitness proportional and "over" for Over Selection
parent = over

#Over selection top x%
x = 20

#Type of survvial selection. Valid strings are "truncation" for truncation and "k-tourn" for k tournament
survival = truncation

#Type of termination. Valid strings are "evals" for number of evalautions and "change" for no change in best fitness for a number of generations
termination = evals

#K size for survival tournament
pac_survival_k = 10
ghost_survival_k = 15

#Parsimonty pressure penalty coefficent
pac_p = 3
ghost_p = 3

#parsimony limit. Go over this number of nodes and you will be penalized
p_upper = 300

#Evals for evals termination
term_evals = 2000

#No change in best fitness for n evaluations
n = 700

#Mutation Chance. If we are not mutating we do a crossover. We never do both
mutation_rate = 0.10
