                                           19.849395751953125
                                 /
                                           g
                       /
                                           p
                                 /
                                           p
             +
                                                     f
                                           *
                                                     p
                                 R
                                                     p
                                           *
                                                     g
                       R
                                                     p
                                           +
                                                     p
                                 R
                                                     p
                                           +
                                                     f
   +
                       p
             -
                       g
